########## A ##########
Amplitude 1.96
Frequência 0.01
########## B ##########
Amplitude 1.78
Frequência 0.009999999999999998
########## C ##########
Amplitude 4.0
Frequência 0.010005
########## D ##########
Amplitude 1.42
Frequência 0.0010804347826086954
########## E 20Hz Onda quadrada ##########
Amplitude 1.06
Frequência 0.05
########## F 20Hz Onda quadrada ##########
Amplitude 1.94
Frequência 0.010311999999999998
########## E 21.1638 hz ##########
Amplitude 1.02
Frequência 0.0472
########## F 21.1638 hz ##########
Amplitude 0.528
Frequência 0.047279999999999996
########## E 211.638 hz ##########
Amplitude 1.0
Frequência 0.00472
########## F 211.638 hz ##########
Amplitude 0.98
Frequência 0.0047174999999999995
########## E 2116.38 hz ##########
Amplitude 1.0
Frequência 0.00047225
########## F 2116.38 hz ##########
Amplitude 1.0
Frequência 0.00047249999999999994
